# app02

./: nbactions.xml  pom.xml
src/main/java/: FXMLpopupController.java
src/main/java/br/com/cfg/: AppTView.java  AppTest.java  TestWord.java
src/main/java/br/com/cfg/controller/: FXML.fxml  FXMLDocumentController.java
src/main/java/br/com/cfg/model/: Docsword.java  DocumentReference.java
src/main/resources/: FXMLDocument.fxml  hibernate.cfg.xml
src/main/resources/view/: FXML2.fxml
